3:I[9275,[],""]
4:I[1343,[],""]
5:I[3865,["173","static/chunks/173-7cb7bd4a7debd8e9.js","231","static/chunks/231-4937321d2f77df4e.js","67","static/chunks/67-81dd37984fde4117.js","541","static/chunks/541-376fee9b1cfb899f.js","457","static/chunks/app/(site)/layout-4e46735fa46dbf47.js"],"default"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["sds14oDFEzRAo8D3qlwNP",[[["",{"children":["(site)",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],["",{"children":["(site)",{"children":["blog",{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab261088702efc56.css","precedence":"next","crossOrigin":"$undefined"}]]}],null],[null,"$La"]]]]
b:I[593,["173","static/chunks/173-7cb7bd4a7debd8e9.js","231","static/chunks/231-4937321d2f77df4e.js","67","static/chunks/67-81dd37984fde4117.js","899","static/chunks/app/(site)/blog/page-6898b3303b41d301.js"],"default"]
2:["$","section",null,{"className":"py-20 lg:py-25 xl:py-30","children":["$","div",null,{"className":"mx-auto mt-15 max-w-c-1280 px-4 md:px-8 xl:mt-20 xl:px-0","children":["$","div",null,{"className":"grid grid-cols-1 gap-7.5 md:grid-cols-2 lg:grid-cols-3 xl:gap-10","children":[["$","$Lb","0",{"blog":{"_id":1,"mainImage":"/images/blog/blog-01.png","title":"Free advertising for your online business","metadata":"Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis tortor."}}],["$","$Lb","1",{"blog":{"_id":2,"mainImage":"/images/blog/blog-02.png","title":"9 simple ways to improve your design skills","metadata":"Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis tortor."}}],["$","$Lb","2",{"blog":{"_id":2,"mainImage":"/images/blog/blog-03.png","title":"Tips to quickly improve your coding speed.","metadata":"Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis tortor."}}],["$","$Lb","3",{"blog":{"_id":1,"mainImage":"/images/blog/blog-03.png","title":"Free advertising for your online business","metadata":"Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis tortor."}}],["$","$Lb","4",{"blog":{"_id":2,"mainImage":"/images/blog/blog-04.png","title":"9 simple ways to improve your design skills","metadata":"Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis tortor."}}],["$","$Lb","5",{"blog":{"_id":2,"mainImage":"/images/blog/blog-01.png","title":"Tips to quickly improve your coding speed.","metadata":"Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis tortor."}}]]}]}]}]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Blog Page - Solid SaaS Boilerplate"}],["$","meta","3",{"name":"description","content":"This is Blog page for Solid Pro"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
