2:I[3182,["231","static/chunks/231-4937321d2f77df4e.js","101","static/chunks/app/(site)/docs/page-e39d78fb610af32c.js"],"default"]
3:I[9275,[],""]
4:I[1343,[],""]
5:I[3865,["173","static/chunks/173-7cb7bd4a7debd8e9.js","231","static/chunks/231-4937321d2f77df4e.js","67","static/chunks/67-81dd37984fde4117.js","541","static/chunks/541-376fee9b1cfb899f.js","457","static/chunks/app/(site)/layout-4e46735fa46dbf47.js"],"default"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["sds14oDFEzRAo8D3qlwNP",[[["",{"children":["(site)",{"children":["docs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],["",{"children":["(site)",{"children":["docs",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"pb-16 pt-24 md:pb-20 md:pt-28 lg:pb-24 lg:pt-32","children":["$","div",null,{"className":"container mx-auto","children":["$","div",null,{"className":"-mx-4 flex flex-wrap","children":[["$","div",null,{"className":"w-full px-4 lg:w-1/4","children":["$","div",null,{"className":"sticky top-[74px] rounded-lg border border-white p-4 shadow-solid-4  transition-all  dark:border-strokedark dark:bg-blacksection","children":["$","ul",null,{"className":"space-y-2","children":["$","$L2",null,{}]}]}]}],["$","div",null,{"className":"w-full px-4 lg:w-3/4","children":["$","div",null,{"className":"blog-details blog-details-docs shadow-three dark:bg-gray-dark rounded-sm bg-white px-8 py-11 sm:p-[55px] lg:mb-5 lg:px-8 xl:p-[55px]","children":[["$","h1",null,{"children":"Welcome to Startup Documentation"}],["$","p",null,{"className":"text-body-color dark:text-body-color-dark text-base","children":"This document serves as a simple template to showcase a sample layout and format. It is solely created for demonstration purposes and is not intended for any official use."}],["$","p",null,{"className":"text-body-color dark:text-body-color-dark text-base","children":["Please visit:"," ",["$","b",null,{"children":["$","a",null,{"href":"https://nextjstemplates.com/docs","children":"nextjstemplates.com/docs"}]}]," ","to check out the real docs, setup guide and even video instructions"]}]]}]}]]}]}]}]],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children","docs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(site)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":{}}],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ab261088702efc56.css","precedence":"next","crossOrigin":"$undefined"}]]}],null],[null,"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Docs Page - Solid SaaS Boilerplate"}],["$","meta","3",{"name":"description","content":"This is Docs page for Solid Pro"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
